Graph-Query Suggestions for Knowledge Graph Exploration.,10.1145/3366423.3380005
Personalized Knowledge Graph Summarization - From the Cloud to Your Pocket.,10.1109/ICDM.2019.00063
Figuring out the User in a Few Steps - Bayesian Multifidelity Active Search with Cokriging.,10.1145/3292500.3330893
Example-based Search - a New Frontier for Exploratory Search.,10.1145/3331184.3331387
Exploring the Data Wilderness through Examples.,10.1145/3299869.3314031
Spectral Graph Complexity.,10.1145/3308560.3316589
Graph Exploration and Search.,10.1007/978-3-319-63962-8_80-1
Data Exploration Using Example-Based Methods,10.2200/S00881ED1V01Y201810DTM053
X2Q - Your Personal Example-based Graph Explorer.,10.14778/3229863.3236251
Notable Characteristics Search through Knowledge Graphs.,10.5441/002/EDBT.2018.39
Beyond Frequencies - Graph Pattern Mining in Multi-weighted Graphs.,10.5441/002/EDBT.2018.16
Multi-Example Search in Rich Information Graphs.,10.1109/ICDE.2018.00078
NetLSD - Hearing the Shape of a Graph.,10.1145/3219819.3219991
MetaExp - Interactive Explanation and Exploration of Large Knowledge Graphs.,10.1145/3184558.3186978
VERSE - Versatile Graph Embeddings from Similarity Measures.,10.1145/3178876.3186120
New Trends on Exploratory Methods for Data Analytics.,10.14778/3137765.3137824
Graph Exploration - From Users to Large Graphs.,10.1145/3035918.3054778
Exemplar queries - a new way of searching.,10.1007/S00778-016-0429-2
A holistic and principled approach for the empty-answer problem.,10.1007/S00778-016-0431-8
Graph Query Reformulation with Diversity.,10.1145/2783258.2783343
